* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: content-box;
}

/* Peque√±o margen a cada texto de todas las cartas */
.card p {
    margin: 10px;
}

.impares p {
    color: gray;
}

/*  */
h1 {
    padding: 10px 0;
    font-size: 0.9rem;
}

/* Configuracion general */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 100vh;
}

.card {
    flex-direction: column;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 2px gray;
    flex: 1 1 250px;
    max-width: 350px;
}

.impares {
    background-color: white;
}

.par {
    color: white;
    background-color: rgb(82, 116, 255);
}

.card__personas {
    padding: 20px 0;
}

.card__plan {
    color: rgb(39, 42, 59);
}


.card__precio {
    color: rgb(39, 42, 59);
    font-size: 1.5rem;
}

.card__boton {
    margin: 30px 0;
    width: 150px;
    height: 60px;


}

.card__enlace {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    border-radius: 100px;
}

.impar {
    color: white;
    background-color: rgb(39, 42, 59);
}

.alt {
    color: rgb(39, 42, 59);
    background-color: white;
}

@media screen and (min-width: 576px) {
    .container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    /* article:last-of-type {
        
    } */

}


@media screen and (min-width: 992px) {
    .container {
        background-image: linear-gradient(to top, rgb(39, 42, 59) 50%, white 50%);
    }

}